USE [NgyMengDB]
GO

/****** Object:  Table [dbo].[S_LABORATE_CONSULT]    Script Date: 10/04/2017 23:49:13 ******/
S_DOCTOR_CONSULT(WAITING_ID)

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[S_LABORATE_CONSULT](
	[CON_LABO_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[CONSULT_ID] [numeric](18, 0) NULL,
	[LABORATE] [nvarchar](50) NULL,
	[LABORATE_PRICE] [numeric](18, 2) NULL,
 CONSTRAINT [PK_S_LABORATE_CONSULT] PRIMARY KEY CLUSTERED 
(
	[CON_LABO_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


===================================================

USE [NgyMengDB]
GO

/****** Object:  Table [dbo].[S_LASER_CONSULT]    Script Date: 10/04/2017 23:49:32 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[S_LASER_CONSULT](
	[LACONSULT_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[CONSULT_ID] [numeric](18, 0) NULL,
	[LASER_NAME] [nvarchar](50) NULL,
	[LASER_PRICE] [numeric](18, 2) NULL,
 CONSTRAINT [PK_S_LASER_CONSULT] PRIMARY KEY CLUSTERED 
(
	[LACONSULT_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

========================================================

USE [NgyMengDB]
GO

/****** Object:  Table [dbo].[S_INVESTIGATE_CONSULT]    Script Date: 10/04/2017 23:50:05 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[S_INVESTIGATE_CONSULT](
	[CON_INVEST_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[CONSULT_ID] [numeric](18, 0) NULL,
	[INVESTIGATE] [nvarchar](50) NULL,
	[INVESTIGATEPRICE] [numeric](18, 2) NULL,
 CONSTRAINT [PK_S_INVESTIGATE_CONSULT] PRIMARY KEY CLUSTERED 
(
	[CON_INVEST_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

===============================================================



USE [NgyMengDB]
GO

/****** Object:  StoredProcedure [dbo].[UpdateWaitingDRConsult]    Script Date: 10/04/2017 23:51:47 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




-- add more field to Table (S_DOCTOR_CONSULT)

WAITING_ID	numeric(18, 0)	Checked


-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[UpdateWaitingDRConsult]
as
Declare @waitingNo numeric(18,0)
Declare @PatientNo numeric(18,0)
Declare @Date_waiting datetime

--DECLARE authors_cursor CURSOR FOR SELECT PatientNo,CombindRefferal,dbo.fnFormatDate(CreateDate,'YYYY-MM-DD') FROM tblfollowup WHERE month(CreateDate)='2' and year(CreateDate)='2012'
DECLARE authors_cursor CURSOR FOR  select WAIT_ID,patient_no,date_waiting from S_PATIENT_WAITING
OPEN authors_cursor
--FETCH NEXT FROM authors_cursor into @v
WHILE @@FETCH_STATUS =0
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
SET NOCOUNT ON;
--Select @v as PatientNo
FETCH NEXT FROM authors_cursor into @waitingNo,@PatientNo,@Date_waiting


update S_DOCTOR_CONSULT set waiting_id =@waitingNo where DR_CONSULT_DATE =@Date_waiting and PATIENT_NO=@PatientNo
end
CLOSE authors_cursor
DEALLOCATE authors_cursor
GO


==================After create store procedure pls execute it.

===================== Create View =============================
USE [NgyMengDB]
GO

/****** Object:  View [dbo].[VIEW_S_INVESTIGATE_CONSULT]    Script Date: 10/15/2017 22:57:33 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[VIEW_S_INVESTIGATE_CONSULT]
AS
SELECT     dbo.S_DOCTOR_CONSULT.DR_CON_ID, dbo.S_DOCTOR_CONSULT.DR_ID, dbo.S_DOCTOR_CONSULT.DR_NAME, dbo.S_DOCTOR_CONSULT.DR_CONSULT_DATE, 
                      dbo.S_DOCTOR_CONSULT.PATIENT_NO, dbo.S_DOCTOR_CONSULT.PATIENT_NAME, dbo.S_DOCTOR_CONSULT.PATIENT_KHMER, dbo.S_DOCTOR_CONSULT.PATIENT_SEX, 
                      dbo.S_INVESTIGATE_CONSULT.CONSULT_ID, dbo.S_INVESTIGATE_CONSULT.INVESTIGATE, dbo.S_INVESTIGATE_CONSULT.INVESTIGATEPRICE
FROM         dbo.S_DOCTOR_CONSULT INNER JOIN
                      dbo.S_INVESTIGATE_CONSULT ON dbo.S_DOCTOR_CONSULT.WAITING_ID = dbo.S_INVESTIGATE_CONSULT.CONSULT_ID

GO

EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "S_DOCTOR_CONSULT"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 269
               Right = 241
            End
            DisplayFlags = 280
            TopColumn = 7
         End
         Begin Table = "S_INVESTIGATE_CONSULT"
            Begin Extent = 
               Top = 6
               Left = 279
               Bottom = 251
               Right = 463
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 10
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'VIEW_S_INVESTIGATE_CONSULT'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'VIEW_S_INVESTIGATE_CONSULT'
GO

===============================================================================

USE [NgyMengDB]
GO

/****** Object:  View [dbo].[VIEW_S_LABORATE_CONSULT]    Script Date: 10/15/2017 22:59:12 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[VIEW_S_LABORATE_CONSULT]
AS
SELECT     dbo.S_DOCTOR_CONSULT.DR_CON_ID, dbo.S_DOCTOR_CONSULT.DR_ID, dbo.S_DOCTOR_CONSULT.DR_NAME, dbo.S_DOCTOR_CONSULT.DR_CONSULT_DATE, 
                      dbo.S_DOCTOR_CONSULT.PATIENT_NO, dbo.S_DOCTOR_CONSULT.PATIENT_NAME, dbo.S_DOCTOR_CONSULT.PATIENT_KHMER, dbo.S_DOCTOR_CONSULT.PATIENT_SEX, 
                      dbo.S_LABORATE_CONSULT.CONSULT_ID, dbo.S_LABORATE_CONSULT.LABORATE, dbo.S_LABORATE_CONSULT.LABORATE_PRICE
FROM         dbo.S_DOCTOR_CONSULT INNER JOIN
                      dbo.S_LABORATE_CONSULT ON dbo.S_DOCTOR_CONSULT.WAITING_ID = dbo.S_LABORATE_CONSULT.CONSULT_ID

GO

EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[40] 4[20] 2[20] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "S_DOCTOR_CONSULT"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 269
               Right = 241
            End
            DisplayFlags = 280
            TopColumn = 7
         End
         Begin Table = "S_LABORATE_CONSULT"
            Begin Extent = 
               Top = 6
               Left = 279
               Bottom = 126
               Right = 456
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'VIEW_S_LABORATE_CONSULT'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'VIEW_S_LABORATE_CONSULT'
GO


=============================================================================

USE [NgyMengDB]
GO

/****** Object:  View [dbo].[VIEW_S_LASER_CONSULT]    Script Date: 10/15/2017 22:59:42 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[VIEW_S_LASER_CONSULT]
AS
SELECT     dbo.S_DOCTOR_CONSULT.DR_CON_ID, dbo.S_DOCTOR_CONSULT.DR_ID, dbo.S_DOCTOR_CONSULT.DR_NAME, dbo.S_DOCTOR_CONSULT.DR_CONSULT_DATE, 
                      dbo.S_DOCTOR_CONSULT.PATIENT_NO, dbo.S_DOCTOR_CONSULT.PATIENT_NAME, dbo.S_DOCTOR_CONSULT.PATIENT_KHMER, dbo.S_DOCTOR_CONSULT.PATIENT_SEX, 
                      dbo.S_LASER_CONSULT.LACONSULT_ID, dbo.S_LASER_CONSULT.CONSULT_ID, dbo.S_LASER_CONSULT.LASER_NAME, dbo.S_LASER_CONSULT.LASER_PRICE
FROM         dbo.S_DOCTOR_CONSULT INNER JOIN
                      dbo.S_LASER_CONSULT ON dbo.S_DOCTOR_CONSULT.WAITING_ID = dbo.S_LASER_CONSULT.CONSULT_ID

GO

EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPane1', @value=N'[0E232FF0-B466-11cf-A24F-00AA00A3EFFF, 1.00]
Begin DesignProperties = 
   Begin PaneConfigurations = 
      Begin PaneConfiguration = 0
         NumPanes = 4
         Configuration = "(H (1[41] 4[20] 2[9] 3) )"
      End
      Begin PaneConfiguration = 1
         NumPanes = 3
         Configuration = "(H (1 [50] 4 [25] 3))"
      End
      Begin PaneConfiguration = 2
         NumPanes = 3
         Configuration = "(H (1 [50] 2 [25] 3))"
      End
      Begin PaneConfiguration = 3
         NumPanes = 3
         Configuration = "(H (4 [30] 2 [40] 3))"
      End
      Begin PaneConfiguration = 4
         NumPanes = 2
         Configuration = "(H (1 [56] 3))"
      End
      Begin PaneConfiguration = 5
         NumPanes = 2
         Configuration = "(H (2 [66] 3))"
      End
      Begin PaneConfiguration = 6
         NumPanes = 2
         Configuration = "(H (4 [50] 3))"
      End
      Begin PaneConfiguration = 7
         NumPanes = 1
         Configuration = "(V (3))"
      End
      Begin PaneConfiguration = 8
         NumPanes = 3
         Configuration = "(H (1[56] 4[18] 2) )"
      End
      Begin PaneConfiguration = 9
         NumPanes = 2
         Configuration = "(H (1 [75] 4))"
      End
      Begin PaneConfiguration = 10
         NumPanes = 2
         Configuration = "(H (1[66] 2) )"
      End
      Begin PaneConfiguration = 11
         NumPanes = 2
         Configuration = "(H (4 [60] 2))"
      End
      Begin PaneConfiguration = 12
         NumPanes = 1
         Configuration = "(H (1) )"
      End
      Begin PaneConfiguration = 13
         NumPanes = 1
         Configuration = "(V (4))"
      End
      Begin PaneConfiguration = 14
         NumPanes = 1
         Configuration = "(V (2))"
      End
      ActivePaneConfig = 0
   End
   Begin DiagramPane = 
      Begin Origin = 
         Top = 0
         Left = 0
      End
      Begin Tables = 
         Begin Table = "S_DOCTOR_CONSULT"
            Begin Extent = 
               Top = 6
               Left = 38
               Bottom = 269
               Right = 241
            End
            DisplayFlags = 280
            TopColumn = 7
         End
         Begin Table = "S_LASER_CONSULT"
            Begin Extent = 
               Top = 6
               Left = 279
               Bottom = 268
               Right = 443
            End
            DisplayFlags = 280
            TopColumn = 0
         End
      End
   End
   Begin SQLPane = 
   End
   Begin DataPane = 
      Begin ParameterDefaults = ""
      End
      Begin ColumnWidths = 9
         Width = 284
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
         Width = 1500
      End
   End
   Begin CriteriaPane = 
      Begin ColumnWidths = 11
         Column = 1440
         Alias = 900
         Table = 1170
         Output = 720
         Append = 1400
         NewValue = 1170
         SortType = 1350
         SortOrder = 1410
         GroupBy = 1350
         Filter = 1350
         Or = 1350
         Or = 1350
         Or = 1350
      End
   End
End
' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'VIEW_S_LASER_CONSULT'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_DiagramPaneCount', @value=1 , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'VIEW',@level1name=N'VIEW_S_LASER_CONSULT'
GO




